<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="style.css"
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Eric Sappington</title>
</head>

<body>
  <h1>Futuristic tech for the better?</h1>
  <h2>Artificial intelligence</h2>
  <p>
    Artificial intelligence <i>(AI)</i>
      <a href="https://en.wikipedia.org/wiki/Artificial_intelligence" target="_blank">Wikipedia</a> is intelligence demonstrated by machines, as opposed to natural intelligence displayed by animals including humans. We have all seen the movies of the futuristic apocolyptic scenario in which computers control every aspect of life. It is already bad enought that algorithms control our fate. You might not think that is the case, but think how you would get about your day and how the information you rely on  is in the palm of your hand. Wait until these computers become sentient and can make decisions on their own. They have already produced robots that can self replicate. What happens when they figure out that the human race is easily controlled and manipulated and it is easily done just with date. Time will tell what happens, but i truly am scared what the next 20 and maybe even 10 years will bring in this field.
  </p>
  <img src="https://www.freeiconspng.com/uploads/artificial-intelligence-image-29.jpg" alt="">
<br><br>
  <h2>Quantuam Computers</h2>
  <p>Quantuam computing
    <a href="https://en.wikipedia.org/wiki/Quantum_computing" target="_blank">Wikipedia</a>is a type of computation that harnesses the collective properties of quantum states, such as superposition, interference, and entanglement, to perform calculations. These new computers will be able to do something completely unimaginable with what they are capable of. They are still very much in its infancy, but think back to before the time when you did not have any tech. It was not that long ago that i remember using my parents rotary phone in the basement. Many people have never even heard of this future, but the ones that do know how the possibilities will be used for a vast amount of good in the world. The other end of that spectrum is who knows what kind of destruction that they may bring. A few areas which will be impacted by these machines are
    <li>wireless technology</li>
    <li>Data Processing</li>
    <li>Scientific research</li>
    <li>Genome Mapping</li>
    <li>Robots and Automation</li>
  </p>
  <br>
<  <img src="quantuamComputer.JPG">
<br>
<h2>Tech Companies and their value</h2>
<table border="2" cellpadding="10">
  <tr>
    <th>Company</th>
    <th>Employees</th>
    <th>Annual Revenue</th>
  </tr>
  <tr>
    <td>Apple</td>
    <td>147,000</td>
    <td>$347B</td>
  </tr>
  <tr>
    <td>Microsoft</td>
    <td>182,000</td>
    <td>$161B</td>
  </tr>
  <tr>
    <td>Alphabet</td>
    <td>135,000</td>
    <td>$220B</td>
  </tr>
</table>
<br><br>
<h2>Sample of what computers can do program gradebook</h2>
<li>
  <a href="gradebook.py">Check out this sweet turtleimage</a>
</li>
<br><br>

  <nav>
    <li><a href="index.html">Home Page</li>
    <li><a href="https://www.linkedin.com/in/eric-sappington-0bb20628" target="_blank">linkedin</a></li>
    <li><a href="https://www.youtube.com/channel/UCknEOvHmfadKd0W3jMyOcag" target="_blank">My Youtube page</a></li>
    <li><a href="samplePrograms.html">Sample Programs</li>
    <li><a href="technologyInterests.html">Technology Interests</li>
    <li><a href="photoAlbum.html">Photo Album</li>
    <li><a href="movies.html">favorite movies</li>
  </nav>



</body>

</html>
